#
#Mon Jul 22 16:15:35 KST 2019
task-tag-projects-already-scanned=day08_-Class,day05-Array,day10-Class,day10-Class.Book,day09-Class.Eraser,day03-ControlFlow,Oreo,day06-Class,day12-Inheritance,day01-Hello,day02-Types
